@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&display=swap') z;

:root {
  --primary-color: #232425;
  --secundary-color: #202122;
  --accent-color: #e78d05;
  --light-color: #eeeeee;
  --light-color-fade: #eeeeee77;
}


//ALL
html {
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

html, body, div, article, section, table, header {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Montserrat', system-ui;
  font-weight: 200;
  font-size: 16px;
  vertical-align: center;
}

body {
  color: white;
  max-width: 100%;
  background-image: url("../images/simple_scape.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a {
  color: var(--light-color-fade);
  text-decoration: none;
}

ul {
  list-style-type: none;
}


//SMALL/MOBILE

//NAVIGATION
header.navbar {
  //background: rgba(0, 123, 253, .8);
  background: var(--accent-color);

  //.logo-text {
  //  display: none;
  //}
  //
  //.logo-img {
  //  width: 2em;
  //  height: 2em;;
  //  content: url('../images/logo.svg');
  //
  //  &:hover {
  //    content: url('../images/logorev.svg');
  //  }
  //}

  .logo-img {
    display: none;
  }

  .logo-text {
    content: "b/d";
    font-family: "Inconsolata Expanded Light", monospace;
    font-size: 1.3rem;
    color: white;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: flex;
    justify-content: right;
    background: none;
    position: relative;
    height: auto;
    width: 100%;
    padding: 0;

    //ul {
    //  margin: 0.4em 0 0.4em -3em;
    //}


    li {
      float: left;
    }

    li a {
      color: white;
      font-size: 1em;
      font-weight: 300;
      padding: .1em 1em;

      &:hover {
        color: var(--primary-color);
      }
    }

    #current a {
      font-weight: bold;
      color: var(--primary-color);

      &:hover {
        color: white;
      }
    }
  }

}

//LOGO ANIMATION

.logo-container {
  text-align: center;

  span {
    color: var(--accent-color);
    font-family: "Inconsolata Extra Expanded Light", monospace;
    font-size: 3rem;
    margin: auto;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  #ben {
    margin: -.5em 0 0 -1.8em;
  }

  #slash {
    margin: 0;
    font-family: "Inconsolata Condensed Light", monospace;
    font-size: 8rem;
  }

  #dees {
    color: white;
    margin: .5em 0 0 .7em;

    &:after, &:hover {
      content: "d";
      animation-name: typer-anim;
      animation-timing-function: linear;
      animation-duration: 5s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      max-width: 100%;
    }
  }
}

@keyframes typer-anim {
  0% {
    content: "d";
  }
  3% {
    content: "du";
  }
  6% {
    content: "dur";
  }
  9% {
    content: "durv";
  }
  12% {
    content: "durve";
  }
  15% {
    content: "durver";
  }
  18% {
    content: "d";
  }
  21% {
    content: "do";
  }
  24% {
    content: "doe";
  }
  27% {
    content: "doen";
  }
  30% {
    content: "doene";
  }
  33% {
    content: "doener";
  }
  36% {
    content: "d";
  }
  39% {
    content: "da";
  }
  42% {
    content: "dan";
  }
  45% {
    content: "dans";
  }
  48% {
    content: "danse";
  }
  51% {
    content: "danser";
  }
  54% {
    content: "d";
  }
  57% {
    content: "de";
  }
  60% {
    content: "dev";
  }
  63% {
    content: "deve";
  }
  66% {
    content: "devel";
  }
  69% {
    content: "develo";
  }
  72% {
    content: "develop";
  }
  75% {
    content: "develope";
  }
  78% {
    content: "developer";
  }
  81% {
    content: "d";
  }
  84% {
    content: "de";
  }
  87% {
    content: "des";
  }
  90% {
    content: "desm";
  }
  93% {
    content: "desme";
  }
  96% {
    content: "desmed";
  }
  100% {
    content: "desmedt";
  }
}

//SOCIAL
#socials {
  text-align: center;
  justify-content: center;
  display: flex;

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.6em;

    div {
      margin: 0 auto;
      max-width: 100px;
    }
  }

  img {
    width: 6em;
    height: auto;
  }
}

//FOOTER
#foot {
  justify-content: center;
  text-align: center;

  div {
    margin: 5em auto .5em auto;
  }

  a {
    color: white;
  }
}